[ResourceMetadata]
"ResourceId"			"filemap.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x64\Release\filemap.scale-100.pri"			"resources.pri"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x64\Release\PackageLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x64\Release\PackageLayout\Assets\Square310x310Logo.scale-100.png"			"Assets\Square310x310Logo.scale-100.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
