[ResourceMetadata]
"ResourceId"			"split.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x86\Release\Upload\split.scale-400.pri"			"resources.pri"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x86\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x86\Release\PackageUploadLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x86\Release\PackageUploadLayout\Assets\Square71x71Logo.scale-400.png"			"Assets\Square71x71Logo.scale-400.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\x86\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
