[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\split.pri"			"resources.pri"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\gameBoard.xr.xml"			"gameBoard.xr.xml"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\Square71x71Logo.scale-200.png"			"Assets\Square71x71Logo.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\Square310x310Logo.scale-200.png"			"Assets\Square310x310Logo.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\laser.mp3"			"Assets\laser.mp3"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\BadgeLogo.scale-200.png"			"Assets\BadgeLogo.scale-200.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\32.png"			"Assets\32.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\31.png"			"Assets\31.png"
"C:\Users\G00352031\Desktop\gameBoard-update-08-17-Update\gameBoard\obj\ARM\Release\PackageLayout\Assets\22.png"			"Assets\22.png"
